cff-version: 1.2.0
message: "Cite version 2.2.0 by tag, URL, and source commit once the exact release is published. The historical v1.0.0 release used the former subtitle A Systems Architecture for Governed, Efficient, Self-Improving AI. No DOI has been issued yet."
title: "The ASI Stack: A Governed Systems Architecture for Advanced AI, with ASI as the Stress Case"
type: book
authors:
  - family-names: "Sorenson"
    given-names: "Corben"
version: "2.2.0"
date-released: "2026-07-11"
url: "https://corbensorenson.github.io/asi-stack-book/"
repository-code: "https://github.com/corbensorenson/asi-stack-book"
