cff-version: 1.2.0
message: "Cite the live v1.x development state by URL and source commit. The historical v1.0.0 release used the former subtitle A Systems Architecture for Governed, Efficient, Self-Improving AI. No DOI has been issued yet."
title: "The ASI Stack: A Governed Systems Architecture for Advanced AI, with ASI as the Stress Case"
type: book
authors:
  - family-names: "Sorenson"
    given-names: "Corben"
version: "1.x-development"
date-released: "2026-07-10"
url: "https://corbensorenson.github.io/asi-stack-book/"
repository-code: "https://github.com/corbensorenson/asi-stack-book"
